<!DOCTYPE html>
<html>
<head>
    <title>TP.Maquette</title>
    <meta charset="utf-8">
    <meta name="description" content="165c. uniques">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main css and js -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <div id="full_page">
        
        <header>
			<div class="header-content">
				<img src="images/logo.jpg" alt="Audit Conseil logo" class="logo">
				
				<div class="carrousel">
					<img class="car-image" src="images/BandeauB0.jpg" alt="">
					<img class="car-image" src="images/BandeauB1.jpg" alt="">
					<img class="car-image" src="images/BandeauB2.jpg" alt="">
					<img class="car-image" src="images/BandeauB3.jpg" alt="">
					<img class="car-image" src="images/BandeauB4.jpg" alt="">
					<img class="car-image" src="images/BandeauB5.jpg" alt="">
					<img class="car-image" src="images/BandeauB6.jpg" alt="">
					<img class="car-image" src="images/BandeauB7.jpg" alt="">
                </div>


				<div id="languages">
					<h5>Langage</h5>
					<div class="french"></div>
					<div class="english"></div>
				</div>
			</div>
        </header>
        
        <nav>
            <div class="navlogo">
                <img src="images/feux2.png">
            </div>
            <ul class="tabs">
                <li href="#">ACCUEIL</li>
                <li href="#">PRESENTATION</li>
                <li href="#">CONTEXTES D'INTERVENTION</li>
                <li href="#">AUDIT &amp; DIAGNOSTIC STRATEGIQUES</li>
                <li href="#">ACCOMPAGNEMENT OPERATIONNEL</li>
                <li href="#">DIRECTION FINANCIERE EXTERNALISEE</li>
                <li href="#">CONTACT &amp; EQUIPE</li>
            </ul>
        </nav>

        <div id="main">
            <aside id="menu">
                <ul class="menu-options">
                    <li class="opt1"><p>PRESENTATION</p></li>
                    <li class="opt2"><p>METHODOLOGIE</p></li>
                    <li class="opt3"><p>NOTRE CULTURE &amp; NOS VALEURS</p></li>
                    <li class="opt4"><p>A QUI SADRESSE NOTRE OFFRE?</p></li>
                </ul>
                
                <div class="menu-logo">
                    <img src="images/logo.jpg" alt="Audit Conseil logo">
                </div>
            </aside>
                
            <section id="content">
                <div class="titre">
                    <h3>QUI SOMMES-NOUS?</h3>
                </div>
                <div class="article">
                    <img src="images/Imagequisommes2.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>
        </div>
    </div>
    
    <footer>
        <div class="links">
            <a href="#">MENTIONS LEGALES</a>
            <a href="#">PLAN DU SITE</a>
            <a href="#">CONTACT</a>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>